<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Starter Hero + Grid</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style/brand.css"/>
</head>
<body>
<header class="section">
  <div class="container">
    <nav style="display:flex; align-items:center; justify-content:space-between;">
      <div style="font-weight:800; font-size:20px;">YourBrand</div>
      <div style="display:flex; gap:16px;">
        <a href="#" class="btn btn-ghost">Sản phẩm</a>
        <a href="#" class="btn btn-primary">Dùng thử</a>
      </div>
    </nav>
  </div>
</header>

<section class="section">
  <div class="container">
    <div class="cover">
      <img src="./images/hero-1920x960.png" alt="Hero">
      <div class="overlay"></div>
      <div class="content">
        <div class="inner">
          <h1>Xây website đẹp & chuyên nghiệp</h1>
          <p class="lead">Bố cục rõ ràng, ảnh đặc trưng chuẩn tỷ lệ, tối ưu tốc độ & SEO.</p>
          <div style="display:flex; gap:12px; margin-top:16px;">
            <a href="#" class="btn btn-primary">Bắt đầu ngay</a>
            <a href="#" class="btn btn-ghost">Xem mẫu</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Tính năng nổi bật</h2>
    <div class="grid grid-3" style="margin-top:16px;">
      <div class="card">
        <img class="featured-img" src="./images/card-800x600.png" alt="Tối ưu tốc độ"/>
        <h3>Tối ưu tốc độ</h3>
        <p>Nén ảnh WebP, lazy-load, CDN giúp trang tải nhanh và tốt cho SEO.</p>
      </div>
      <div class="card">
        <img class="featured-img" src="./images/card-800x600.png" alt="Thiết kế thống nhất"/>
        <h3>Thiết kế thống nhất</h3>
        <p>Màu sắc, font chữ, khoảng trắng được chuẩn hóa với CSS biến số.</p>
      </div>
      <div class="card">
        <img class="featured-img" src="./images/card-800x600.png" alt="Dễ chỉnh sửa"/>
        <h3>Dễ chỉnh sửa</h3>
        <p>Dùng block Cover, Grid, Buttons của WordPress để dàn trang nhanh.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>© YourBrand. All rights reserved.</div>
  </div>
</footer>
</body>
</html>